# minigit

./: .gitignore  .minigitignore.txt  README.md  build.gradle  install.sh  pom.xml  settings.gradle
client/: build.gradle
client/src/main/java/client/: CheckoutCommand.java  ClientService.java  ClientUtils.java  Command.java  CommandBuilder.java  CommitCommand.java  CommitDiffs.java  IgnoreCommand.java  InitCommand.java  LogCommand.java  Main.java  PullCommand.java  PushCommand.java
client/src/main/java/client/commands/: AddCommand.java  BranchCommand.java  CheckoutCommand.java  Command.java  CommandBuilder.java  CommentOnCommitCommand.java  CommitCommand.java  CommitDiffsCommand.java  IgnoreCommand.java  InitCommand.java  LogCommand.java  PullCommand.java  PushCommand.java  RemoveCommand.java  ServerCommand.java  StatusCommand.java
client/src/main/java/client/service/: AddAndRemove.java  Branch.java  Checkout.java  ClientUtils.java  CommentOnCommit.java  CommitDiffs.java  CommitRepository.java  Init.java  Log.java  PullRepository.java  PushRepository.java
client/src/test/java/: TestClientService.java
gradle/wrapper/: gradle-wrapper.properties
models/src/main/java/models/: Commit.java  Constants.java  MessageIds.java  Repository.java  Utils.java  ZipUtils.java
server/: build.gradle
server/src/main/java/server/: Server.java  ServerCode.java  ServerUtils.java
src/main/java/client/: ClientService.java  Command.java  CommandBuilder.java  Commit.java  CommitCommand.java  Main.java  Push.java  PushCommand.java  Repository.java  SendFiles.java  ZipUtils.java
src/main/java/models/: Commit.java  Constants.java  Repository.java
src/main/java/server/: Server.java
src/test/java/: TestClientService.java
