allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {

        testCompile 'junit:junit:4.11'

        implementation 'com.google.code.gson:gson:2.8.5'

        // https://mvnrepository.com/artifact/commons-io/commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.6'

        // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
        compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    }
}

