plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'client.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6', 'com.google.code.gson:gson:2.2.4'
}
