plugins {
    id 'application'
}

application {
    mainClassName = 'server.Server'
}

dependencies {
    compile project(':models')
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.files.collect {"$it.name"}.join(' '),
                'Main-Class': 'server.Server')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task createStartScripts(type: CreateStartScripts) {
    outputDir = file('build/libs')
    mainClassName = 'server.server.Server'
    applicationName = 'server'
    classpath = files('build/libs/server.jar')
}